<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uabcsColor"
        android:padding="16dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="317px"
            android:layout_height="317px"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="11dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Lemon peel Base ball"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/totalbooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:text="M"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_def"
            android:paddingRight="@dimen/padding_def"
            android:paddingTop="@dimen/padding_def"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>